# inselsberg-cam2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/obscure/webcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/obscure/webcam/: DateTimeExtensions.kt  WebcamActivity.kt  WebcamApplication.kt
app/src/main/java/de/obscure/webcam/database/: WeatherStatisticDao.kt  WeatherStatisticDatabase.kt
app/src/main/java/de/obscure/webcam/entity/: WeatherStatistic.kt
app/src/main/java/de/obscure/webcam/fullscreen/: FullscreenFragment.kt
app/src/main/java/de/obscure/webcam/network/: InselsbergApiService.kt
app/src/main/java/de/obscure/webcam/overview/: OverviewFragment.kt
app/src/main/java/de/obscure/webcam/overview/photo/: MyGlideModule.kt  PanomaxFragment.kt  PhotoFragment.kt  PhotoSlideAdapter.kt  TabarzFragment.kt  WebcamFragment.kt
app/src/main/java/de/obscure/webcam/repositories/: WeatherStatisticRepository.kt
app/src/main/java/de/obscure/webcam/setting/: SettingsFragment.kt
app/src/main/java/de/obscure/webcam/statistic/: ChartDataEntries.kt  CustomMarkerView.kt  StatisticFragment.kt
app/src/main/java/de/obscure/webcam/viewmodels/: NetworkConnectionType.kt  PreferredPhoto.kt  SharedViewmodel.kt  SharedViewmodelFactory.kt
app/src/main/res/drawable/: bnv_item_selector.xml  ic_launcher_background.xml  icon_baro.xml  icon_hydro.xml  icon_regen1.xml  icon_regen24.xml  icon_temp.xml  icon_wind.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fullscreen_fragment.xml  marker_view.xml  overview_fragment.xml  photo_fragment.xml  settings_fragment.xml  statistic_fragment.xml
app/src/main/res/layout-land/: overview_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/de/obscure/webcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
