// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        version_timber = "4.7.1"
        version_constraint_layout = "2.0.4"
        version_core = "1.3.2"
        version_appcompat = "1.2.0"
        version_fragment = "1.2.5"
        version_navigation = '1.0.0'
        version_lifecycle_extensions = "2.2.0"
        version_joda = "2.10"
        version_saveargs = "2.3.2"
        version_kotlin_coroutines = "1.4.1"
        version_moshi = "1.11.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_okhttp3_logging="4.9.0"
        version_okhttp3_dns="4.9.0"
        version_glide="4.11.0"
        version_viewpager="1.0.0"
        version_mpandroidchart="v3.1.0"
        version_material="1.2.1"
        version_room = "2.2.6"
        version_work = "2.4.0"
        version_photoview="2.3.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_saveargs"

        //necessary for google firebase
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}