<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overview"
        android:enabled="true"
        android:icon="@drawable/image"
        android:title="Übersicht"
        android:visible="true" />

    <item
        android:id="@+id/statistic"
        android:icon="@drawable/chart"
        android:title="Statistik"
        android:visible="true" />

</menu>